# JavaSeleniumTestExample

./: .gitignore  README.md  pom.xml  test.json
docker/: docker-compose.yml
src/main/java/: WebDriverFactory.java
src/main/java/Const/: Product.java  Tag.java  TestString.java
src/main/java/Element/: CardDataElement.java  CheckoutPersonalInformationElement.java  CurrencyDropDownElement.java  DropDownElement.java  ElementBase.java  ElementBaseInterface.java  LanguageDropDownElement.java  LoginDropdownElement.java  RoomListElement.java  SearchElement.java  Select2Element.java
src/main/java/Helper/: DataProvider.java  FakeSmtpServer.java  Price.java  WebsiteUrlBuilder.java
src/main/java/Helper/TestData/: CardData.java  CheckoutData.java  HotelData.java  PersonalInformationData.java  SharedConfig.java  SystemData.java  TestData.java  UserData.java  WebDriverData.java  WebsiteData.java
src/main/java/Page/: CustomPageFactory.java  HomePage.java  HotelCheckout.java  HotelDetail.java  HotelsList.java  LoginPage.java  PageBase.java  PageBaseInterface.java  PageHeader.java
src/test/java/: HomePageTest.java  HotelCheckoutTest.java  HotelDetailsTest.java  HotelSearchTest.java  TestBase.java
